=======配置sshd======================
# /etc/ssh/sshd_config 
# systemctl restart sshd

=========配置yum源====================
1、配置dns
# /etc/resolv.conf
nameserver 233.5.5.5 阿里源
2、登录阿里源
找到对应的源，执行命令
#wget http://mirrors.hikvision.com.cn/help/centos/7/CentOS-Base.repo -O /etc/yum.repos.d/CentOS-Base.repo
#wget -O /etc/yum.repos.d/epel.repo http://mirrors.hikvision.com.cn/help/epel/epel-7.repo
#yum clean all && yum makecache

一、安装kafka
1、安装jdk
 # yum install java-1.8.0-openjdk.x86_64
 
2、配置java环境变量
# export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.el7_5.x86_64/jre

# export JRE_HOME=${JAVA_HOME}/jre

# export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib

# export PATH=${JAVA_HOME}/bin:$PATH

3、从官网（http://kafka.apachecn.org/downloads.html）下载最新的kafka包，放到指定目录
4、解压
# tar -zvxf ./kafka_2.12-2.0.0.tgz

二、启动单个kafka：
如果允许外部机器访问该kafka
需要修改config/server.properties
listeners=PLAINTEXT://10.14.69.208:9092 
advertised.listeners=PLAINTEXT://10.14.69.208:9092
zookeeper.connect=10.14.69.208:2181
关闭防火墙
      systemctl stop firewalld
     
1、启动zookeeper
# bin/zookeeper-server-start.sh config/zookeeper.properties &

2、启动kafka
# bin/kafka-server-start.sh config/server.properties &

3、创建一个topic
# bin/kafka-topics.sh --create --zookeeper 10.14.69.208:2181 --replication-factor 1 --partitions 1 --topic test-sun

4、查看创建的topic
# bin/kafka-topics.sh --list --zookeeper 10.14.69.208:2181

5、启动一个生产者发送一些消息
# bin/kafka-console-producer.sh --broker-list 10.14.69.208:9092 --topic test-sun

6、启动一个consumer接收消息
# bin/kafka-console-consumer.sh --bootstrap-server 10.14.69.208:9092 --topic test-sun --from-beginning


7、修改topic
# bin/kafka-topics.sh --zookeeper 10.14.69.208:2181 --alter --topic test --partitions 2
