安装redis集群
配置镜像源

1、配置dns
# /etc/resolv.conf
nameserver 10.1.7.77 海康源
nameserver 233.5.5.5 阿里源
2、登录海康源找到对应的源，执行命令
# wget http://mirrors.hikvision.com.cn/help/centos/7/CentOS-Base.repo -O /etc/yum.repos.d/CentOS-Base.repo
# wget -O /etc/yum.repos.d/epel.repo http://mirrors.hikvision.com.cn/help/epel/epel-7.repo
# yum clean all && yum makecache
安装redis
1、安装redis
# yum install redis
# mkdir /usr/local/redis-cluster 
# cd redis-cluster/ 
# mkdir -p 9001/data 9002/data 9003/data 9004/data 9005/data 9006/data 
2、修改配置文件redis.conf，主要修改一下内容（6个节点均需要修改
port 9001（每个节点的端口号
daemonize yes 
dir /usr/local/redis-cluster/9001/data/（数据文件存放位置 
pidfile /var/run/redis_9001.pid（pid 9001和port要对应 
cluster-enabled yes（启动集群模式 
cluster-config-file nodes9001.conf（9001和port要对应 
cluster-node-timeout 15000
appendonly yes

3、启动redis server
Redis-server /usr/local/redis-cluster/9001/redis_9001.conf
安装redis-trib 
# yum install ruby
# yum install redis-trib.noarch
创建redis集群
#redis-trib create --replicas 127.0.0.1:9001 127.0.0.1:9002 127.0.0.1:9003 127.0.0.1:9004 127.0.0.1:9005 127.0.0.1:9006
#redis-cli -c Ch 127.0.0.1 -p 9001 
#cluster info 
#cluster nodes

参考：https://www.cnblogs.com/mafly/p/redis_cluster.html